BOT_TOKEN=NDg4NjUxNTQzMjM5ODUyMDM2.Dnk70Q.kDMCAertJB-fx8mmJ8riTEE1Oww
OWNER_ID=303951120227762176
PREFIX=cr!
MSG_DELETE_TIME=10
DB_FILE=devmod.sqlite
AUTOBAN=true
AUTOBAN_WARNS=3
BAN_MSG_DELETE=0
CHANNEL_LOG_WARN=warnings
CHANNEL_LOG_BAN=bans
CHANNEL_REPORT=reports
CHANNEL_ROLES=roles
MUTED_ROLE=muted
POINTS_EMOJI=boye
STATUS_INTERVAL=5
POINTS_TOP_COUNT=10
